<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Pita Pizza Recipe</title>
	</head>

	<body>
		<h1>Pita Pizza</h1>
		<img src="../img/pitapizza.png">
		<h3>Description</h3>
		<p>This recipe takes <em>12 minutes</em> of baking at <b>375-425</b> degrees fahrenheit.</p>
		<h4>Ingredients Required</h4>
		<ul>
			<li>Pita Bread of Preference</li>
			<li>Marinara Sauce</li>
			<li>Mozarella Cheese</li>
		</ul>

		<h4>How to Prepare The Dish</h4>
		<ol>
			<li>First put as many pita bread slices as you wish to eat on a stone or platter.</li>
			<li>Add the marinera sauce to the amount where you can almost still see the pita bread</li>
			<li>Then put as much cheese as needed so long as about a third or a fourth of the marinara sauce is seen underneath.</li>
		</ol>
		<a href="../index.html">Return to Homepage</a>
	</body>
</html>

